{
  "pages": [
    "pages/example/index",
    "pages/bidding/detail",
    "pages/index/index",
    "pages/bidding/list",
    
    "pages/index/orderIndex",

    "pages/user/login",
    "pages/user/reg",
    "pages/user/auth",
    "pages/user/result",
    "pages/user/agree",

    "pages/shop/list",
    "pages/shop/batchDetail",
    "pages/shop/confirm",
    "pages/shop/shopping",
    "pages/shop/result",
    "pages/shop/search",
    "pages/shop/searchlist",    

    "pages/userCenter/index",
    "pages/userCenter/buyer/order",
    "pages/userCenter/buyer/orderDetail",
    "pages/userCenter/buyer/orderManagement",
    "pages/userCenter/buyer/pay",
    "pages/userCenter/buyer/payHistory",
    "pages/userCenter/buyer/payIn",
    "pages/userCenter/buyer/payDetail",
    "pages/userCenter/buyer/invoice",
    "pages/userCenter/buyer/invoiceTick",
    "pages/userCenter/buyer/recipient",
    "pages/userCenter/buyer/receipt",
    "pages/userCenter/buyer/contract",
    "pages/userCenter/buyer/finance",
    "pages/userCenter/buyer/financeDetail",
    "pages/userCenter/buyer/userDetail",

    "pages/userCenter/seller/listingIn",
    "pages/userCenter/seller/listing",
    "pages/userCenter/seller/listingDetail",
    "pages/userCenter/seller/listingSuc",
    "pages/userCenter/seller/cheques",
    "pages/userCenter/seller/chequesDetail",
    "pages/userCenter/seller/send",
    "pages/userCenter/seller/sendHistory",
    "pages/userCenter/seller/sendDetail",
    "pages/userCenter/seller/sendIn",
    "pages/userCenter/seller/selectBatch",
    "pages/userCenter/seller/billing",
    "pages/userCenter/seller/billingHistory",
    "pages/userCenter/seller/billingDetail",
    "pages/userCenter/seller/billingIn",
    "pages/userCenter/seller/order",
    "pages/userCenter/seller/orderDetail",
    "pages/userCenter/seller/orderAn",
    "pages/userCenter/seller/changeBatch",
    "pages/userCenter/seller/pledge",
    "pages/userCenter/seller/pledgeDetail",
    "pages/userCenter/seller/userDetail",

    "pages/userCenter/account/index",
    "pages/userCenter/account/info",
    "pages/userCenter/account/infoDetail",
    "pages/userCenter/account/companyInfo",
    "pages/userCenter/account/userInfo",
    "pages/userCenter/account/editPwd",
    "pages/userCenter/account/findPwd",
    "pages/userCenter/account/ticketInfo",
    "pages/userCenter/share/index",

    "pages/example/button/button",
    "pages/example/list/list",
    "pages/example/input/input",
    "pages/example/slider/slider",
    "pages/example/uploader/uploader",
    "pages/example/article/article",
    "pages/example/badge/badge",
    "pages/example/flex/flex",
    "pages/example/footer/footer",
    "pages/example/gallery/gallery",
    "pages/example/grid/grid",
    "pages/example/icons/icons",
    "pages/example/loadmore/loadmore",
    "pages/example/panel/panel",
    "pages/example/preview/preview",
    "pages/example/progress/progress",
    "pages/example/actionsheet/actionsheet",
    "pages/example/dialog/dialog",
    "pages/example/msg/msg",
    "pages/example/msg/msg_success",
    "pages/example/msg/msg_fail",
    "pages/example/picker/picker",
    "pages/example/toast/toast",
    "pages/example/navbar/navbar",
    "pages/example/tabbar/tabbar",
    "pages/example/searchbar/searchbar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "招标Demo"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#14BAB4",
    "backgroundColor": "#f7f7f7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/example/index",
        "iconPath": "images/index/3.png",
        "selectedIconPath": "images/index/4.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shop/list",
        "iconPath": "images/shop/3.png",
        "selectedIconPath": "images/shop/4.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/bidding/list",
        "iconPath": "images/bidding/3.png",
        "selectedIconPath": "images/bidding/4.png",
        "text": "竞价"
      },
      {
        "pagePath": "pages/userCenter/index",
        "iconPath": "images/me/3.png",
        "selectedIconPath": "images/me/4.png",
        "text": "账户"
      }
    ]
  }
}