{
  "pages": [
    "pages/auction/list",    
    "pages/index/index",
    "pages/newAdd/JPList",
    "pages/newAdd/JPgoodsDetail",
    "pages/newAdd/goodsDetail",
    "pages/newAdd/hang",
    "pages/newAdd/quote",
    "pages/newAdd/bidRecord",
    "pages/newAdd/JPBidHall",
    "pages/newAdd/hang3",
    "pages/newAdd/hang2",
    "pages/newAdd/JPhang",
    "pages/index/orderIndex",
    "pages/contact/index",
    "pages/user/login",
    "pages/user/reg",
    "pages/user/auth",
    "pages/user/result",
    "pages/user/agree",

    "pages/shop/list",
    "pages/shop/batchDetail",
    "pages/shop/confirm",
    "pages/shop/shopping",
    "pages/shop/result",
    "pages/shop/search",
    "pages/shop/searchlist",    

    "pages/userCenter/index",

    "pages/userCenter/buyer/order",
    "pages/userCenter/buyer/orderDetail",
    "pages/userCenter/buyer/orderManagement",
    "pages/userCenter/buyer/pay",
    "pages/userCenter/buyer/payHistory",
    "pages/userCenter/buyer/payIn",
    "pages/userCenter/buyer/payDetail",
    "pages/userCenter/buyer/invoice",
    "pages/userCenter/buyer/invoiceTick",
    "pages/userCenter/buyer/recipient",
    "pages/userCenter/buyer/receipt",
    "pages/userCenter/buyer/contract",
    "pages/userCenter/buyer/finance",
    "pages/userCenter/buyer/financeDetail",
    "pages/userCenter/buyer/userDetail",

    "pages/userCenter/seller/listingIn",
    "pages/userCenter/seller/listing",
    "pages/userCenter/seller/listingDetail",
    "pages/userCenter/seller/listingSuc",
    "pages/userCenter/seller/cheques",
    "pages/userCenter/seller/chequesDetail",
    "pages/userCenter/seller/send",
    "pages/userCenter/seller/sendHistory",
    "pages/userCenter/seller/sendDetail",
    "pages/userCenter/seller/sendIn",
    "pages/userCenter/seller/selectBatch",
    "pages/userCenter/seller/billing",
    "pages/userCenter/seller/billingHistory",
    "pages/userCenter/seller/billingDetail",
    "pages/userCenter/seller/billingIn",
    "pages/userCenter/seller/order",
    "pages/userCenter/seller/orderDetail",
    "pages/userCenter/seller/orderAn",
    "pages/userCenter/seller/changeBatch",
    "pages/userCenter/seller/pledge",
    "pages/userCenter/seller/pledgeDetail",
    "pages/userCenter/seller/userDetail",

    "pages/userCenter/account/index",
    "pages/userCenter/account/info",
    "pages/userCenter/account/infoDetail",
    "pages/userCenter/account/companyInfo",
    "pages/userCenter/account/userInfo",
    "pages/userCenter/account/editPwd",
    "pages/userCenter/account/findPwd",
    "pages/userCenter/account/ticketInfo",

    "pages/userCenter/share/index",

    "pages/store/list",

    "pages/auction/apply",
    "pages/auction/analysis",

    "pages/finance/apply",
    "pages/finance/result",
    
    "pages/pledge/apply",
    "pages/pledge/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "储备粮演示",
    "backgroundColor": "#14BAB4"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#14BAB4",
    "backgroundColor": "#f7f7f7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/bidding/1.png",
        "selectedIconPath": "images/bidding/2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shop/list",
        "iconPath": "images/shop/1.png",
        "selectedIconPath": "images/shop/2.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/auction/list",
        "iconPath": "images/auction/1.png",
        "selectedIconPath": "images/auction/2.png",
        "text": "竞价"
      },
      {
        "pagePath": "pages/userCenter/index",
        "iconPath": "images/me/1.png",
        "selectedIconPath": "images/me/2.png",
        "text": "账户"
      }
    ]
  }
}